<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="icon" href="http://obj-cache.cloud.ruanbekker.com/favicon.ico">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <title>Bookmarks Search</title>

    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    #customers tr:nth-child(even){background-color: white;}

    #customers tr:hover {background-color: white;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
    }
    </style>

  </head>
  <body>

  <div class="container">
    <div style="background:transparent !important" class="jumbotron">
      <div style="font-family: 'Pacifico', cursive;">
        <p>
          <center>
          <font size="8">Hair Style Transfer</font>
          </center>
        </p>
      </div>
    </div>

  <div style="overflow-x:auto;overflow-y:auto;">
    <table id="customers">
      <thead>
        <tr>
          <th style = "text-transform:uppercase;">CONTENT</th>
          <th style = "text-transform:uppercase;">STYLE</th>
          <th style = "text-transform:uppercase;">OUTPUT</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/1/content.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/1/style.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/1/result.gif" width="300" height="350" /></td>
        </tr>
        <tr>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/2/content.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/2/style.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/2/result.gif" width="300" height="350" /></td>
        </tr>
        <tr>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/3/content.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/3/style.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/3/result.gif" width="300" height="350" /></td>
        </tr>
        <tr>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/4/content.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/4/style.gif" width="300" height="350" /></td>
          <td><img src="https://github.com/CG1507/hair_style_transfer/blob/master/4/result.gif" width="300" height="350" /></td>
        </tr>
      </tbody>
    </table>
  </div>

        <footer class="footer">
          <p></p>
        </footer>

      </div>
    </div>
  </body>
</html>